#Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username, role=role

UpdateNameRequest=GetProfileInfoResponse:name=name

AccountModel=CreateDepositRequest:balance=balance