// Get auth token
// Admin Token YWRtaW46YWRtaW4

POST http://localhost:4111/api/v1/auth/login
Content-Type: application/json
{
  "username": "admin",
  "password": "admin"
}

// Get user token
// User Token a2F0ZTE5OTg4OnZlcnlzVFJvbmdQYXNzd29yZDgzMyQ=

// Positive test: Admin can create new user with correct data
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate1998",
  "password": "kate1998",
  "role": "USER"
}

// Negative test: Admin cannot create new user with blank username
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "   ",
  "password": "kate1998",
  "role": "USER"
}

// Negative test: Admin cannot create new user with username 2 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kt",
  "password": "kate1998",
  "role": "USER"
}

// Negative test: Admin cannot create new user with username 16 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "ktrtyuiopkjhgfdc",
  "password": "kate1998",
  "role": "USER"
}

// Negative test: Admin cannot create new user with username contains $#%^&* characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "$#%^&*",
  "password": "kate1998",
  "role": "USER"
}

// Negative test: Admin cannot create new user with blank password
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate",
  "password": "   ",
  "role": "USER"
}

// Negative test: Admin cannot create new user with password less than 8 characters
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate",
  "password": "123erT1",
  "role": "USER"
}

// Negative test: Admin cannot create new user with password without digits
// Negative test: Admin cannot create new user with password without one lower case characters
// Negative test: Admin cannot create new user with password without one upper case character
// Negative test: Admin cannot create new user with password without special character
// Negative test: Admin cannot create new user with password with spaces
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate",
  "password": "12345678",
  "role": "USER"
}

// Negative test: Admin cannot create new user with role distinct from ADMIN or USER
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate",
  "password": "12345678",
  "role": "EDITOR"
}

// Negative test: Create user that already exists by admin
POST http://localhost:4111/api/v1/admin/users
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=
{
  "username": "kate1998",
  "password": "kate1998",
  "role": "USER"
}

// Positive test: Authorized user can create account
POST http://localhost:4111/api/v1/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTE5OTg4OnZlcnlzVFJvbmdQYXNzd29yZDgzMyQ=

// Positive test: Check account was created
GET http://localhost:4111/api/v1/customer/accounts
Content-Type: application/json
Authorization: Basic a2F0ZTE5OTg4OnZlcnlzVFJvbmdQYXNzd29yZDgzMyQ=