// Функционал для Интерации 2

// Депозит денег пользователем
// Перевод с одного аккаунта денег на другой
// Изменение имени пользователя

// Ограничения для Интерации 2

// Депозит
// Максимальный депозит 5000
// Только положительная сумма
// Нельзя совершать депозит в несуществующий аккаунт или чужой

// Трансфер
// Максимальный перевод 10000
// Только положительная сумма, которая не превыщает баланс
// Нельзя совершать трансфер самому себе или в несуществующий аккаунт или чужой

// Имя
// Два слова из букв
// Из букв
// Разделены пробелом